{
  "redis": [
    {
      "port": 1234,
      "host": "127.0.0.1"
    }
  ],
  "recaptcha": {
    "publicKey": "abc123",
    "secretKey": "123abc"
  },
  "sessionSecret": "super secret session secret"
}